<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header> 
        <div class="BTM">BTM</div>
        <p>chaussure</p>
        <p>Mobilier</p>
        <p>Fruits</p>
        <svg class="title" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"></path><polygon points="12 15 17 21 7 21 12 15"></polygon></svg>
    </header>

<main>
    <div class="left">
        <div>Fruits > Agrumes</div>
        <div class="Citron"><img src="img/istockphoto-106491732-1024x1024.jpg" alt="Citron vert">
        </div>
        <div>Caractéristiques :</div>
        <ul>
            <li>Vert</li>
            <li>Piquant</li>
            <li>Plein de vitamines</li>
        </ul>
        <div class="gros">plus de détails</div>
    
    </div>

    <div class="right">
        <div class="Citron2">
            <div>
                <h2>Citrons verts</h2>
                <div>Calibre 4/5</div>
            </div>
            <div class=prix>1€</div>
        </div>
        <div>la lime, lime acide ou citron vert est un agrume. C'est le Fruit
            du limettier, arbustre de la famille des Rutacées, dont 
            il existe deux espèces :
            Citrus latifolia et Citrus 
            aurantiifolia.</div>
        <form>
            <div class="formu">
                <div>+</div>
                <input type="text">
                <div>-</div>     
            </div>
            <input class="valider" type="submit" value="Ajouter au panier">
        </form>

    </div>
</main>
    
</body>
</html>